.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 17px auto;
  padding: 10px;
  box-shadow: 1px 0px 10px #888888;
}
.home-header div {
  margin: 3px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-header p {
  margin-bottom: 0;
}
.home-footer {
  display: none;
}
@media screen and (max-width: 968px) {
  .none {
    display: none !important;
  }
  .home-header,
  .home,
  .places {
    width: 100% !important;
    box-shadow: none;
    margin: auto;
  }
  .home-item,
  .ticket-item {
    display: none !important;
  }
  .home-footer {
    display: flex;
  }
}
