.modal p {
  margin: 10px;
}
.register-here {
  color: rgb(50, 141, 245);
  text-align: center;
  cursor: pointer;
}
.image img {
  display: block;
  margin: 10px auto;
}
.group-card {
  box-shadow: 1px 0px 10px #888888;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
}
.forth,
.back {
  width: 40%;
  display: flex;
  align-items: center;
}
.back {
  justify-content: flex-end;
}
.group-card i {
  padding: 10px;
}
.group-card p {
  font-size: 1.1rem;
  font-weight: 500;
}
.walk {
  color: rgb(165, 221, 34);
}
.delete {
  color: red;
}
.edit {
  color: blue;
}
.attribute {
  color: rgb(0, 0, 255);
  font-weight: 500;
}
.places-functionality p {
  cursor: pointer;
  font-weight: 500;
}
.location {
  display: flex;
  justify-content: center;
}
.location div {
  display: flex;
  flex-direction: column;
}
.search {
  width: 100%;
  display: flex;
  align-items: center;
}
.search i {
  font-size: 1.7rem;
  margin-bottom: 20px;
  margin-left: 20px;
}
.color {
  color: blue;
}
.country-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  box-shadow: 1px 0px 10px #888888;
  margin: auto;
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.country {
  display: flex;
  align-items: center;
}
.country i {
  color: pink;
  font-size: 1.7rem;
}
.country p {
  font-weight: 500px;
}
.sort {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sort p {
  font-weight: bold;
  cursor: pointer;
}
