.places {
  width: 100%;
  background-color: white;
  box-shadow: 1px 0px 10px #888888;
  max-height: 100vh;
  overflow-y: scroll;
  padding-top: 15px;
}
.alpha-order {
  margin: 10px 30px;
  font-size: 1.8rem;
  color: blue;
  margin-bottom: 0;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(155, 155, 155);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue;
}
.search {
  width: 85%;
  padding: 8px 10px;
  border-radius: 8px;
}
.places form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
i {
  cursor: pointer;
}
.places form i {
  margin-left: 10px;
}
.sticky-header {
  margin: auto;
  position: fixed;
  top: 10;
  margin-left: 20px;
}
