:root {
  --height: 40vh;
}
.home {
  width: 52%;
  box-shadow: 1px 0px 10px #888888;
}
.home-panel,
.map-panel,
.schedule-panel {
  min-height: var(--height);
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-panel {
  height: 100vh;
}
.map-panel {
  height: calc(86vh - var(--height));
}
.schedule-panel {
  height: auto;
  width: 20%;
}
@media screen and (max-width: 968px) {
  .home-panel {
    height: 70vh;
  }
}
